<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPHUNTERANDFISHMANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CashRegisters">
    <Key>
      <PropertyRef Name="ID_CashRegisters" />
    </Key>
    <Property Name="ID_CashRegisters" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CashBalance" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__59063A47" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__534D60F1" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employees" />
    </Key>
    <Property Name="ID_Employees" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MidName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Employees__Role___6A30C649" FromRole="Employees" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID_Inventory" />
    </Key>
    <Property Name="ID_Inventory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Inventory__Produ__656C112C" FromRole="Inventory" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID_OrderDetail" />
    </Key>
    <Property Name="ID_OrderDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__5BE2A6F2" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderDeta__Produ__5CD6CB2B" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Orders__Customer__534D60F1" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__5BE2A6F2" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__Catego__59063A47" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Inventory__Produ__656C112C" FromRole="Products" ToRole="Inventory" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__5CD6CB2B" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductSuppliers" Relationship="Self.FK__ProductSu__Produ__60A75C0F" FromRole="Products" ToRole="ProductSuppliers" />
  </EntityType>
  <EntityType Name="ProductSuppliers">
    <Key>
      <PropertyRef Name="ID_ProductSuppliers" />
    </Key>
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="ID_ProductSuppliers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductSu__Produ__60A75C0F" FromRole="ProductSuppliers" ToRole="Products" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__ProductSu__Suppl__619B8048" FromRole="ProductSuppliers" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Role___6A30C649" FromRole="Roles" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__4E88ABD4" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductSuppliers" Relationship="Self.FK__ProductSu__Suppl__619B8048" FromRole="Suppliers" ToRole="ProductSuppliers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Role_ID__4E88ABD4" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Products__Catego__59063A47">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__534D60F1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Role___6A30C649">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Produ__656C112C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__5BE2A6F2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__5CD6CB2B">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSu__Produ__60A75C0F">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSuppliers" Type="Self.ProductSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSu__Suppl__619B8048">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="ProductSuppliers" Type="Self.ProductSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__4E88ABD4">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPHUNTERANDFISHMANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CashRegisters" EntityType="Self.CashRegisters" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductSuppliers" EntityType="Self.ProductSuppliers" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Products__Catego__59063A47" Association="Self.FK__Products__Catego__59063A47">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__534D60F1" Association="Self.FK__Orders__Customer__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Role___6A30C649" Association="Self.FK__Employees__Role___6A30C649">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Produ__656C112C" Association="Self.FK__Inventory__Produ__656C112C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__5BE2A6F2" Association="Self.FK__OrderDeta__Order__5BE2A6F2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__5CD6CB2B" Association="Self.FK__OrderDeta__Produ__5CD6CB2B">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSu__Produ__60A75C0F" Association="Self.FK__ProductSu__Produ__60A75C0F">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSu__Suppl__619B8048" Association="Self.FK__ProductSu__Suppl__619B8048">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__4E88ABD4" Association="Self.FK__Users__Role_ID__4E88ABD4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>