<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="769" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="2" X="780" Y="601" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="21" X="1471" Y="322" Height="182" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="2136" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Inventory" ZOrder="20" X="780" Y="70" Height="182" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="3" X="780" Y="322" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="1150" Y="322" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Products" ZOrder="18" X="440" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ProductSuppliers" ZOrder="17" X="780" Y="826" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1826" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="1150" Y="826" Height="209" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1888" Y="507" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Chek_Product" ZOrder="1" X="1390" Y="74" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employees__Role___6A30C649" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2126</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__Produ__656C112C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Produ__5CD6CB2B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__Produ__60A75C0F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__Suppl__619B8048" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Role_ID__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1880</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>